# Learnix

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .jscpd.json  ARCHITECTURE.md  ARCHITECTURE_FRONTEND.md  CLAUDE.md  DATA_MODEL.md  DECISIONS.md  DECISIONS_FRONTEND.md  EMAIL LOCALIZATION.txt  FEATURES.md  README.md  TODO.md  docker-compose.yml  lint-staged.config.js  package-lock.json  package.json
Learnix.Backend/: .dockerignore  ARCHITECTURE_FRONTEND.md  Directory.Build.props  Dockerfile  Learnix.Backend.slnx
Learnix.Backend/Learnix.API/: .env.example  Learnix.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Learnix.Backend/Learnix.API/Constants/: AuthPolicies.cs  HubRoutes.cs
Learnix.Backend/Learnix.API/Controllers/: AchievementsController.cs  AdminController.cs  AiChatController.cs  AuthController.cs  CategoriesController.cs  CertificatesController.cs  ConfigController.cs  CourseReviewsController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorAnalyticsController.cs  InstructorApplicationsController.cs  InstructorController.cs  LessonsController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProgressController.cs  SectionsController.cs  TestsController.cs  UploadsController.cs  UsersController.cs  WishlistController.cs
Learnix.Backend/Learnix.API/Extensions/: AuthenticationExtensions.cs  DependencyInjection.cs  RateLimitingExtensions.cs  ResultExtensions.cs
Learnix.Backend/Learnix.API/Hubs/: NotificationsHub.cs
Learnix.Backend/Learnix.API/Middleware/: ExceptionHandlingMiddleware.cs  LogEnrichmentMiddleware.cs  SecurityHeadersMiddleware.cs
Learnix.Backend/Learnix.API/Properties/: launchSettings.json
Learnix.Backend/Learnix.API/RateLimiting/: RateLimitPolicies.cs
Learnix.Backend/Learnix.API/Services/: CurrentUserService.cs
Learnix.Backend/Learnix.Application/: AssemblyInfo.cs  DependencyInjection.cs  Learnix.Application.csproj
Learnix.Backend/Learnix.Application.UnitTests/Behaviors/: ValidationBehaviorTests.cs
Learnix.Backend/Learnix.Application.UnitTests/Users/: AdminRemoveRoleCommandHandlerTests.cs
Learnix.Backend/Learnix.Application/Tests/: placeholder.txt
Learnix.Backend/Learnix.DbMigrator/: Dockerfile  Learnix.DbMigrator.csproj  Program.cs
Learnix.Backend/Learnix.DbMigrator/Constants/: ConfigurationSectionNameConstants.cs
Learnix.Backend/Learnix.DbMigrator/DatabaseObjects/: DatabaseObjectsApplier.cs  outbox_notify.sql
Learnix.Backend/Learnix.DbMigrator/Properties/: launchSettings.json
Learnix.Backend/Learnix.DbMigrator/Seeders/: IDataSeeder.cs  StorageSeeder.cs
Learnix.Backend/Learnix.Domain/: AssemblyInfo.cs  Learnix.Domain.csproj
Learnix.Backend/Learnix.Domain.UnitTests/: Learnix.Domain.UnitTests.csproj  WorkflowCheckTest.cs
Learnix.Backend/Learnix.Domain.UnitTests/Behaviors/: ValidationBehaviorTests.cs
Learnix.Backend/Learnix.Domain.UnitTests/Entities/: CategoryTests.cs  CertificateTests.cs  CourseReviewTests.cs  CourseTests.cs  EnrollmentTests.cs  InstructorApplicationTests.cs  LessonProgressTests.cs  LessonTests.cs  NotificationTests.cs  PaymentTests.cs  RefreshTokenTests.cs  TestAttemptTests.cs  TestLessonTests.cs  UserTests.cs
Learnix.Backend/Learnix.Domain.UnitTests/Users/: AdminRemoveRoleCommandHandlerTests.cs  AdminRemoveRoleValidatorTests.cs
Learnix.Backend/Learnix.Domain.UnitTests/ValueObjects/: QuestionTests.cs
Learnix.Backend/Learnix.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAuditable.cs  IDomainEvent.cs  IHasDomainEvents.cs  IOrderable.cs  ISoftDeletable.cs  ReorderValidation.cs  SoftDeletableEntity.cs
Learnix.Backend/Learnix.Domain/Constants/: AchievementCodes.cs  CategoryConstants.cs  ConversationConstants.cs  CourseConstants.cs  InstructorApplicationConstants.cs  LessonConstants.cs  NotificationConstants.cs  QuestionConstants.cs  ReviewConstants.cs  Roles.cs  SectionConstants.cs  UserConstants.cs
Learnix.Backend/Learnix.Domain/Entities/: Category.cs  Certificate.cs  Course.cs  CourseConversation.cs  CourseMessage.cs  CourseReview.cs  Enrollment.cs  InstructorApplication.cs  Lesson.cs  LessonProgress.cs  Notification.cs  Payment.cs  PostLesson.cs  RefreshToken.cs  Section.cs  StudentAnswers.cs  TestAttempt.cs  TestLesson.cs  User.cs  UserAchievement.cs  UserAchievementProgress.cs  UserCompletedCategory.cs  VideoLesson.cs  WishlistItem.cs
Learnix.Backend/Learnix.Domain/Enums/: ApplicationStatus.cs  CourseStatus.cs  EnrollmentStatus.cs  LessonType.cs  NotificationType.cs  PaymentStatus.cs  QuestionType.cs  TestReviewMode.cs  UserRole.cs
Learnix.Backend/Learnix.Domain/Events/: CourseArchivedDomainEvent.cs  CourseCreatedDomainEvent.cs  CourseDeletedDomainEvent.cs  CoursePublishedDomainEvent.cs  CourseUnpublishedDomainEvent.cs  PasswordResetRequestedDomainEvent.cs  UserRegisteredDomainEvent.cs
Learnix.Backend/Learnix.Domain/ValueObjects/: Question.cs  QuestionBlueprint.cs
Learnix.Backend/Learnix.Infrastructure/: DependencyInjection.cs  Learnix.Infrastructure.csproj
Learnix.Backend/Learnix.Infrastructure.UnitTests/: Learnix.Infrastructure.UnitTests.csproj
Learnix.Backend/Learnix.Infrastructure.UnitTests/Outbox/: OutboxMessageDispatcherTests.cs  OutboxSignalTests.cs
Learnix.Backend/Learnix.Infrastructure/AiChat/: AiProviderErrors.cs  RedisAiAvailabilityStore.cs
Learnix.Backend/Learnix.Infrastructure/Constants/: BackgroundJobConstants.cs  ClaimNames.cs  ConfigurationSectionNameConstants.cs
Learnix.Backend/Learnix.Infrastructure/Email/: EmailRenderer.cs  SmtpEmailSender.cs  SmtpSettings.cs
Learnix.Backend/Learnix.Infrastructure/Hubs/: AchievementsHub.cs  ChatHub.cs  NotificationsHub.cs
Learnix.Backend/Learnix.Infrastructure/Identity/: AdminSeederHostedService.cs  ChangePasswordService.cs  CurrentUserService.cs  GoogleTokenValidator.cs  IdentityService.cs  JwtTokenService.cs  PasswordResetService.cs  RoleSeederHostedService.cs  SetPasswordService.cs  UserAuthenticationService.cs  UserRegistrationService.cs  UserRoleService.cs
Learnix.Backend/Learnix.Infrastructure/Modules/: AiChatModule.cs  (+10 more)
(+1741 files in other folders)
